<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Covoid19 Tracker - Corona Virus Daily cases Statistics</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Covoid19 Tracker - Corona Virus Daily cases Statistics.">
    <meta name="robots" content="noindex" />
    <meta name="referrer" content="always">
    <meta name="description" content="COVOID-19 Tracker application shows real-time data for the number of cases of Corona Virus in various States and districts of India which updates every 15-30 minutes">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <app-root></app-root>
</body>

</html>