<div class="Links">
    
    <div class="link fadeInUp" style="animation-delay: 0.2s;">
        <h3><img src="/assets/hand.png" style="height: 32px;width: 32px;"> NUMBERS [by State]</h3><a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf">https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf</a>
    </div>
    <div class="link fadeInUp" style="animation-delay: 0.3s;">
        <h3><img src="/assets/heart.png" style="height: 32px;width: 32px;">Ministry of Health and Family Welfare, Gov. of India</h3><a href="https://www.mohfw.gov.in/">https://www.mohfw.gov.in/</a>
    </div>
    <div class="link fadeInUp" style="animation-delay: 0.4s;">
        <h3><img src="/assets/home2.png" style="height: 32px;width: 32px;">WHO : COVID-19 Home Page</h3><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">https://www.who.int/emergencies/diseases/novel-coronavirus-2019</a>
    </div>
    <div class="link fadeInUp" style="animation-delay: 0.5s;">
        <h3><img src="/assets/covid.png" style="height: 32px;width: 32px;">CDC</h3><a href="https://www.cdc.gov/coronavirus/2019-ncov/faq.html">https://www.cdc.gov/coronavirus/2019-ncov/faq.html</a>
    </div>
    <div class="link fadeInUp" style="animation-delay: 0.6s;">
        <h3><img src="/assets/track.png" style="height: 32px;width: 32px;">COVID-19 Global Tracker</h3><a href="https://coronavirus.thebaselab.com/">https://coronavirus.thebaselab.com/</a>
    </div>
</div>