<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172478963-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172478963-1');
</script>

    <meta charset="utf-8">
    <title>Covoid19 Tracker - Corona Virus Daily cases Statistics</title>
    <base href="/COVOID-19/">    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="COVOID-19 Tracker shows real-time data for the number of cases of Corona Virus in various States and districts of India which updates every 15-30 minutes">
  </head>

<body>
    <app-root></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.f1044614286c4864d80f.js" nomodule defer></script><script src="polyfills-es2015.1f913f16a2d346cc8bdc.js" type="module"></script><script src="scripts.b756a6dec1a883fbdaf8.js" defer></script><script src="main-es2015.63814a81d5c6f6764fe7.js" type="module"></script><script src="main-es5.63814a81d5c6f6764fe7.js" nomodule defer></script></body>

</html>
